<!DOCTYPE html>
<html>
<head>
  <style>
    .slideshow {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
    }

    .slides {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .slideshow img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .slideshow img.active {
      opacity: 1;
    }

    .controls {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }

    .controls button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #4285F4;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .controls button:hover {
      background-color: #3367D6;
    }

    .controls button:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.4);
    }

    .controls .prev {
      background-color: #db4437;
    }

    .controls .prev:hover {
      background-color: #C5372E;
    }

    .controls .next {
      background-color: #0f9d58;
    }

    .controls .next:hover {
      background-color: #0D874E;
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slides">
      <img src="vac1.jpg" alt="Image 1">
      <img src="vac2.jpg" alt="Image 2">
      <img src="back.jpg" alt="Image 3">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      const images = $(".slideshow img");
      let currentIndex = 0;
      const interval = 3000; // Temps en millisecondes entre chaque transition automatique
      let slideshowInterval;

      function showImage(index) {
        images.removeClass("active");
        images.eq(index).addClass("active");
      }

      function nextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        showImage(currentIndex);
      }

      function prevImage() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        showImage(currentIndex);
      }

      function startSlideshow() {
        slideshowInterval = setInterval(nextImage, interval);
      }

      function stopSlideshow() {
        clearInterval(slideshowInterval);
      }

      $(".next").click(function() {
        stopSlideshow();
        nextImage();
        startSlideshow();
      });

        $(".prev").click(function() {
        stopSlideshow();
        prevImage();
        startSlideshow();
      });

      showImage(currentIndex);
      startSlideshow();
    });

  </script>
</body>
</html>
