@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: poppins;
}

body {
    font-family: Arial, sans-serif;
    
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(82, 87, 85, 0.329),rgba(82, 87, 85, 0.329)),url(back_login.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
  }
  
  

  .login-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input[type="text"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 18px;
    

  }
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 18px;
    border: 1px solid black;
    margin-top: 19px;
  }

  input[type="text"]:hover, input[type="password"]:hover {
    
    color: rgb(0, 72, 255);
    
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #1ebecc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    border: 1px solid black;
  }
  
  button[type="submit"]:hover {
    background-color: #34d45a;
  }

  .cadre {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid;
    border-image: linear-gradient(to right, #26a7b6, #b88318);
    border-image-slice: 1;
    border-radius: 30px;
    padding: 20px;
  }

  h2{
    position: absolute;
    margin-left: 30.5%;
    margin-top: 85px;
    font-size: 35px;
    text-shadow: 0 0 5px #2e999b;
  }

  .logo{
    width: 70px;
    height: 70px;
    cursor: pointer;
    position: absolute;
    opacity: 67%;
    margin-top: 3px;
    margin-left: 3px;
    
}